package fabfx.application;

import fabfx.stage.Stage;

abstract public class Application [label L, label M] extends java.lang.Object {
	private static int __JIF_SIG_OF_JAVA_CLASS$20030619 = 0;
	private static int __JIF_SAFE_CONSTRUCTORS$20050907 = 0;
	private static int __JIF_PARAMS_RUNTIME_REPRESENTED$20051007 = 0;

	abstract public void run {L} (Stage[L,M] {L} primaryStage);

	abstract public void launchApp ();

	static public native void launch ();

	native public Application ();

//		where provider <= {⊤→User; ⊤←User}; 
		/*
		the app should be run with the User's permission (the integrity part);
		proprietary software (the conf part)
		*/

}
