package fabfx.stage;

import fabfx.scene.Scene;

public class Stage {
	private static int __JIF_SIG_OF_JAVA_CLASS$20030619 = 0;
    private static int __JIF_PARAMS_RUNTIME_REPRESENTED$20051007 = 0;

	private int{User<-}@{User->} __dumb;

	native public void Stage ();

	native public void show{User<-} ();

	native public void setScene (label sL, label sM, Scene[sL,sM] {User<-} scene);

	native public void setTitle{User<-} (String{User<-} title);

}

/****************************************
 ***This is the parameterized version

public class Stage[principal P] {

	private int{P->;P<-}@{P->} __dumb;

	native public void Stage ();

	native public void show{P->;P<-} ();

	native public void setScene (label sL, label sM, Scene[sL,sM] {P->;P<-} scene);

	native public void setTitle (String title);

}

***************************************/
