package fabfx.scene.shape;

import fabfx.scene.Node;
import javafx.scene.paint.Paint;
import javafx.beans.property.ObjectProperty;

public abstract class Shape[label L, label M] extends Node[L, M] {
	private static int __JIF_SIG_OF_JAVA_CLASS$20030619 = 0;
	private static int __JIF_PARAMS_RUNTIME_REPRESENTED$20051007 = 0;

	public final native void setFill{L}(Paint{L} value);
	public final native void setStrokeWidth{L}(double{L} value);
	public final native void setStroke{L}(Paint{L} value);
	
	public final native Paint{L} getFill();
	public final native ObjectProperty[L,M]{L} fillProperty();
	
}