import fabricated.util.ArrayList;
import fabricated.util.StringComparator;
import fabricated.util.IdComparator;

/**
 * The class App is responsible for starting and playing a Scrabble User
 */
public class App[principal User, principal p1, principal p2] authority(User) {

   public Scrabble[User]{User<-} scrabble;
   public ArrayList[{User<-}]{User<-} players;
   public ArrayList[{User<-}]{User<-} tilesLeft;
   public ArrayList[{User<-}]{User<-} scores;

   public App{User<-}() where authority(User) {

     try{
       RemoteWorker w1 = FabricWorker.getWorker().getWorker("worker");
       RemoteWorker w2 = FabricWorker.getWorker().getWorker("worker2");
       Player[User, p1]{User<-} alice = new Player{User<-}(w1);
       Player[User, p2]{User<-} bob = new Player{User<-}(w2);

       this.players = new ArrayList{User<-}(new StringComparator());
       players.add(alice);
       players.add(bob);

       this.tilesLeft = new ArrayList{User<-}(new IdComparator());
       tilesLeft.add(new Integer(7));
       tilesLeft.add(new Integer(7));

       this.scores = new ArrayList{User<-}(new IdComparator());
       scores.add(new Integer(0));
       scores.add(new Integer(0));

       final Store store = FabricWorker.getWorker().getStore("store");
       this.scrabble = new Scrabble[User]{User<-}@store(players, scores, tilesLeft);
       scrabble.startUser();

       } catch (Exception exc) {}


    }

}
