import fabricated.util.ArrayList;
import fabricated.util.StringComparator;
import fabricated.util.IdComparator;

/**
 * The class App is responsible for starting and playing a Scrabble game
 */
public class App[principal Game, principal p1, principal p2, principal allPlayers] authority(Game) {

   public Scrabble[Game, allPlayers]{Game<-} scrabble;
   public ArrayList[{Game<-}]{Game<-} players;
   public ArrayList[{Game<-}]{Game<-} tilesLeft;
   public ArrayList[{Game<-}]{Game<-} scores;

   public App{Game<-}() where authority(Game) {

     try{
       RemoteWorker w1 = FabricWorker.getWorker().getWorker("worker");
       RemoteWorker w2 = FabricWorker.getWorker().getWorker("worker2");
       Player[Game, p1]{Game<-} alice = new Player{Game<-}(w1);
       Player[Game, p2]{Game<-} bob = new Player{Game<-}(w2);

       this.players = new ArrayList{Game<-}();
       players.add(alice);
       players.add(bob);

       this.tilesLeft = new ArrayList{Game<-}();
       tilesLeft.add(new Integer(7));
       tilesLeft.add(new Integer(7));

       this.scores = new ArrayList{Game<-}();
       scores.add(new Integer(0));
       scores.add(new Integer(0));

       final Store store = FabricWorker.getWorker().getStore("store");
       this.scrabble = new Scrabble[Game, allPlayers]{Game<-}@store(players, scores, tilesLeft);
       scrabble.startGame();

       } catch (Exception exc) {}


    }

}
