import fabricated.util.ArrayList;
import fabricated.util.StringComparator;

/**
 * The class App is responsible for starting and playing a Scrabble game
 */
public class App[principal Game, principal allPlayers] authority(Game) {

   public Scrabble[Game, allPlayers]{Game<-} scrabble;
   public ArrayList[{Game<-}]{Game<-} players;
   public ArrayList[{Game<-}]{Game<-} tilesLeft;
   public ArrayList[{Game<-}]{Game<-} scores;

   public App{Game<-}() {

     try{
       RemoteWorker w1 = FabricWorker.getWorker().getWorker("worker");
       RemoteWorker w2 = FabricWorker.getWorker().getWorker("worker2");
       Player{Game<-} alice = new Player{Game<-}(w1);
       Player{Game<-} bob = new Player{Game<-}(w2);

       this.scores = new ArrayList[{Game<-}]{Game<-}(new StringComparator());
       scores.add(new Integer(0));
       scores.add(new Integer(0));

       this.players = new ArrayList[{Game<-}]{Game<-}(new StringComparator());
       players.add(alice);
       players.add(bob);

       this.tilesLeft = new ArrayList[{Game<-}]{Game<-}(new StringComparator());
       tilesLeft.add(new Integer(7));
       tilesLeft.add(new Integer(7));

       final Store store = FabricWorker.getWorker().getStore("store");
       //this.scrabble = new Scrabble@store(players, scores, tilesLeft);
       //scrabble.startGame();

       } catch (Exception exc) {}


    }
   /**
    public static void main(String[] args) {
        final Store store = FabricWorker.getWorker().getStore("store");
        App app = null;
        atomic{
           app = new App@store().App();
        }
        //System.out.println(" ");
        //System.out.println("Let's play Scrabble!!");
        //System.out.println("----------------");
        //System.out.println(" ");

        app.scrabble.gameLoop();
    }*/

}
