import fabricated.util.ArrayList;
import fabricated.util.StringComparator;

/**
 * The class App is responsible for starting and playing a Scrabble game
 */
public class App[principal Game, principal allPlayers] authority(Game) {

   public Scrabble[Game, allPlayers]{Game<-} scrabble;

   public App{Game<-}() {

     RemoteWorker w1 = FabricWorker.getWorker().getWorker("worker");
     RemoteWorker w2 = FabricWorker.getWorker().getWorker("worker2");

     Player{Game<-} alice = new Player{Game<-}(w1);
     Player{Game<-} bob = new Player{Game<-}(w2);

     try{
       ArrayList{Game->; Game<-} players = new ArrayList{Game->; Game<-}(new StringComparator());
       players.add(alice);
       players.add(bob);

       ArrayList{Game->; Game<-} scores = new ArrayList{Game->; Game<-}(new StringComparator());
       scores.add(new Integer(0));
       scores.add(new Integer(0));

       ArrayList{Game->; Game<-} tilesLeft = new ArrayList{Game->; Game<-}(new StringComparator());
       tilesLeft.add(new Integer(7));
       tilesLeft.add(new Integer(7));

       final Store store = FabricWorker.getWorker().getStore("store");
       this.scrabble = new Scrabble@store(players, scores, tilesLeft);
       } catch (IllegalArgumentException exc) {}

     scrabble.startGame();

    }
   /**
    public static void main(String[] args) {
        final Store store = FabricWorker.getWorker().getStore("store");
        App app = null;
        atomic{
           app = new App@store().App();
        }
        //System.out.println(" ");
        //System.out.println("Let's play Scrabble!!");
        //System.out.println("----------------");
        //System.out.println(" ");

        app.scrabble.gameLoop();
    }*/

}
