
import fabfx.event.Event;
import fabfx.event.EventHandler;
import fabfx.scene.input.KeyEvent;
import javafx.scene.input.KeyCode;
import fabric.util.PrintString;

public class ArrowHandler extends EventHandler[{User<-}] {

	protected Gui{User<-} game;

	public ArrowHandler{User<-} (Gui{User<-} g) {
		this.game = g;
	}

	public void handle{User<-} (Event[{User<-}]{User<-} ev_) {
		atomic {
		  PrintString[{User<-}]{User<-} p = new PrintString[{User<-}]();
			if (ev_ instanceof KeyEvent[{User<-}]) {
				KeyEvent[{User<-}] ev = (KeyEvent[{User<-}]) ev_;
				if (ev.getEventType() == KeyEvent.KEY_PRESSED) {
					KeyCode key = ev.getCode();
					if (key == KeyCode.LEFT) {
						game.doMove();
						//  p.print("okokokok");
					} else if (key == KeyCode.UP) {
						p.print("okokok");
					} else if (key == KeyCode.RIGHT) {
						p.print("okok");
					} else {
						p.print("ok");
					}
				}
				ev_.consume();
			}
		}
	}

}
