import fabric.util.RandomGenerator;
import fabric.util.PrintString;
import fabricated.util.ArrayList;
import fabricated.util.StringComparator;

/**
 * This class represents the bag in the Scrabble User.
 */
// This is a class that can act with the User server's authority.  Any code
// constructing a Bag must also be acting with the User server's authority.
public class Bag[principal User] authority(User) {

    public ArrayList[{User->; User<-}]{User->; User<-} tiles;

    private int[]{User<-} counts;

    private transient RandomGenerator[{User->; User<-}]{User<-} random;

    public int{User<-} numTiles;

    public Bag{User<-}(){
    try{
      this.tiles = new ArrayList{User->; User<-}(new StringComparator());
      }
    catch (IllegalArgumentException exc){

    }
    this.counts = new int[]{2,9,2,2,4,12,2,3,2,9,1,1,4,2,6,8,2,1,6,4,6,4,2,2,1,2,1};

    this.random = new RandomGenerator[{User->; User<-}]();
    this.numTiles = 100;

    }

   /**
    * Initializes the bag with tiles using the counts array
    */
    public void populateBag{User<-}(){
       atomic{
         String{User<-; User->} temp;
         for(int i=0; i < counts.length; i++){
             for(int j=0; j < counts[i]; j++) {

              temp = i == 0 ? "*" : Character.toString((char)('a' + i - 1));
              this.tiles.add(temp);
           }
         }
       }
    }

    public String{User<-; User->player} getTilePlayer{User<-; User->player}(principal player)
      // This should only be called by code that has the User server's authority
      where authority (User) {
      if (this.tiles.isEmpty()){
        throw new Error("bag is empty");
      }
      String{User<-; User->player}  result = null;

      atomic{
        //int rand_value = this.tiles.size()-1;
        int rand_value = this.random.nextInt(this.tiles.size());

        String{User<-; User->}  tile =  (String) this.tiles.get(rand_value);
        try{
         this.tiles.remove(rand_value);
        } catch (Exception e) {
          //print
        }
        result = declassify(tile, {User->; User<-} to {User->player; User<-});
      }
      return result;
    }

    /**
    * Returns a random tile from Bag,
    * removes this tile from Bag,
    * and adds the input tile to the Bag
    */
    public String{User<-; User->player} swapTile{User<-; User->player}(String {User<-; User->player} tile, principal player)
    // This should only be called by code that has the User server's authority
    where authority (User) {
      atomic{
        String{User<-; User->player} newTile = getTilePlayer(player);
        try {
          this.tiles.add(tile);
          // Change the below to log an error or something to avoid making a bug
          // go silently unnoticed
        } catch (Exception e) {
          //print
        }
        return newTile;
      }
    }

}
