import fabricated.util.ArrayList;
import fabricated.util.StringComparator;
import fabricated.util.IdComparator;
import fabricated.util.Arrays;
import fabricated.util.HashMap;
import fabric.util.PrintString;

/**
 * This class represents a board in the Scrabble User.
 *.
 */
public class Board[principal User] {

    public ArrayList[{User<-}]{User<-}[]{User<-} UserBoard;
    public int{User<-} moveNumber;
    public HashMap[{User<-}]{User<-} points;
    public Trie[User]{User<-} trie;

    public Board{User<-}() {

      this.moveNumber = 0;
      this.UserBoard  = new ArrayList[{User<-}][15];
      try{
      this.trie = new Trie{User<-}();
      this.trie.createDict();
      }
      catch (Exception exc){}

      try{
      this.points = new HashMap{User<-}(new StringComparator(), new IdComparator());
      this.setPoints();
      }
      catch (Exception exc){}

      for (int i=0; i<15; i++) {
          try{
         	this.UserBoard[i] = new ArrayList{User<-}(new StringComparator());
         }
        catch (Exception exc){}
      }


      for (int i=0; i<15; i++) {
         for (int j=0; j<15; j++) {
         try{
              (this.UserBoard[i]).add(" ");
          }
          catch (Exception exc){}
        }
      }

    }

    /**
    * Sets up the number of points that each tile corresponds to
    */
    public void setPoints{User<-}(){
      atomic{
        this.points.put("a", new Integer(1));
        this.points.put("e", new Integer(1));
        this.points.put("i", new Integer(1));
        this.points.put("l", new Integer(1));
        this.points.put("n", new Integer(1));
        this.points.put("o", new Integer(1));
        this.points.put("r", new Integer(1));
        this.points.put("s", new Integer(1));
        this.points.put("t", new Integer(1));
        this.points.put("u", new Integer(1));

        this.points.put("d", new Integer(2));
        this.points.put("g", new Integer(2));

        this.points.put("b", new Integer(3));
        this.points.put("c", new Integer(3));
        this.points.put("m", new Integer(3));
        this.points.put("p", new Integer(3));

        this.points.put("f", new Integer(4));
        this.points.put("h", new Integer(4));
        this.points.put("v", new Integer(4));
        this.points.put("w", new Integer(4));
        this.points.put("y", new Integer(4));

        this.points.put("k", new Integer(5));

        this.points.put("j", new Integer(8));
        this.points.put("x", new Integer(8));

        this.points.put("q", new Integer(10));
        this.points.put("z", new Integer(10));

        this.points.put("*", new Integer(0));
      }

    }

    /**
    * Returns true if word is present in the Scrabble dictionary,
    * and false otherwise
    */
    private boolean{User<-} validateWord{User<-}(String{User<-} word) {
      return this.trie.validate(word);
      //return true;
    }

    /**
    * Returns the tile present in the row, column pair input on the board
    */
    public String{User<-} getTileOnBoard{User<-}(int{User<-} row, int{User<-} col) {
      int newRow = row;
      int newCol = col;
      if (row<=0) newRow = 0;
      if (col<=0) newCol = 0;
      if (row>=14) newRow = 14;
      if (col>=14) newCol = 14;
      String{User<-} tile = (String) (this.UserBoard[newRow]).get(newCol);
      return tile;
    }

    /**
    * Returns the letters on the board starting from the row, column pair given
    * in the given direction using letter
    */
    private String{User<-} constructWord{User<-}(int{User<-} row, int{User<-} col, String{User<-} letter, boolean{User<-} direction) {

        String{User<-} newWord = "";
        PrintString[{User<-}]{User<-} p = new PrintString[{User<-}]();
        int start;
        int end;
        int i = 1;
        int j = 1;

        if (direction) {

            while (col-j >= 0 && !this.getTileOnBoard(row, col-j).equals(" ")) {
                j++;
            }
            start = col-j+1;
            j = 1;

            while (col+j <= 14 && !this.getTileOnBoard(row, col+j).equals(" ")) {
                j++;
            }
            end = col+j-1;
            for (int newCol=start; newCol<=end;  newCol++) {

                if (newCol == col) { newWord += letter; }
                else {  newWord += (this.getTileOnBoard(row, newCol));  }
            }

            return newWord.toString().trim();

        } else {

            while (row-i >= 0 && !this.getTileOnBoard(row-i, col).equals(" ")) {
                i++;
            }
            start = row-i+1;
            i = 1;

            while (row+i <= 14 && !this.getTileOnBoard(row+i, col).equals(" ")) {
                i++;
            }
            end = row+i-1;

            for (int newRow = start; newRow <= end; newRow++) {
                if (newRow == row) {  newWord += letter;}
                else {   newWord += (this.getTileOnBoard(newRow, col));}
            }

            return newWord.toString().trim();
        }
    }

    /**
    * Returns the adjacent words on the board starting from the
    * given row, column pair in the given direction using word
    */
    public ArrayList[{User<-}]{User<-} getAdjWords{User<-}(String{User<-} word, boolean{User<-} dir, int{User<-} row, int{User<-} col) {
        ArrayList[{User<-}]{User<-} adjWords = new ArrayList(new StringComparator());
        PrintString[{User<-}]{User<-} p = new PrintString[{User<-}]();

        if (dir) {
            for(int j =0; j<word.length();j++){
              if (!this.getTileOnBoard(row-1,col+j).equals(" ")){
                String{User<-} temp1 = this.constructWord(row, col+j , Character.toString(word.charAt(j)), !dir);
                adjWords.add(temp1);
              }
              if (!this.getTileOnBoard(row+1,col+j).equals(" ")){
                String{User<-} temp2 = this.constructWord(row, col+j ,Character.toString(word.charAt(j)), !dir);
                adjWords.add(temp2);
              }
            }
        }
        else {
            for(int j =0; j<word.length();j++){
              if (!this.getTileOnBoard(row+j,col-1).equals(" ")){
                String{User<-} temp3 = this.constructWord(row+j, col, Character.toString(word.charAt(j)), !dir);
                adjWords.add(temp3);
              }
              if (!this.getTileOnBoard(row+j,col+1).equals(" ")){
                String{User<-} temp4 = this.constructWord(row+j, col, Character.toString(word.charAt(j)), !dir);
                adjWords.add(temp4);
              }
            }
        }

        return adjWords;
    }

    /**
    * Returns true if all words in list are present in the Scrabble dictionary,
    * and false otherwise
    */
    private boolean{User<-} validateAdjWords{User<-}(ArrayList[{User<-}]{User<-} words) {
       for(int i=0; i<words.size();i++){
         String{User<-} temp = (String)words.get(i);
         if (!this.trie.validate(temp)) {
             return false;
         }
      }
      return true;
    }

    /**
    * Helper function for hasTilesinRack
    */
    private boolean{User<-} tileHelper{User<-}(String{User<-} word, String{User<-} rackCopy){
      if (word.length() == 0 ) return true;

      if(rackCopy.indexOf(word.charAt(0)) !=-1){
        int idx = rackCopy.indexOf(word.charAt(0));
        String{User<-} newRack = rackCopy.substring(0, idx) + rackCopy.substring(idx + 1);
        String{User<-} newWord = word.substring(1);
        return tileHelper(newWord, newRack);
      }
      else if (rackCopy.indexOf("*") !=-1){
        String{User<-} newRack = rackCopy.substring(0, rackCopy.indexOf("*")) + rackCopy.substring(rackCopy.indexOf("*") + 1);
        String{User<-} newWord = word.substring(1);
        return tileHelper(newWord, newRack);
      }
      else return false;
    }

    /**
    * Returns true if player has the tiles to play word in his/her rack,
    * and false otherwise
    */
    public boolean{User<-} hasTilesinRack{User<-}(String{User<-} rackCopy, String{User<-} word) {

      if (rackCopy.length() < word.length() ) return false;
      return tileHelper(word, rackCopy);
    }

    /**
    * Helper function for swapTiles
    */
    private String{User<-} swapHelper{User<-}(String{User<-} word, String{User<-} rackCopy){
      if (word.length() == 0 ) return "";

      if(rackCopy.indexOf(word.charAt(0)) !=-1){
        int idx = rackCopy.indexOf(word.charAt(0));
        String{User<-} newRack = rackCopy.substring(0, idx) + rackCopy.substring(idx + 1);
        String{User<-} newWord = word.substring(1);
        return (word.charAt(0)) + swapHelper(newWord, newRack);
      }
      else if (rackCopy.indexOf("*") !=-1){
        String{User<-} newRack = rackCopy.substring(0, rackCopy.indexOf("*")) + rackCopy.substring(rackCopy.indexOf("*") + 1);
        String{User<-} newWord = word.substring(1);
        return "*" + swapHelper(newWord, newRack);
      }
      else return "";
    }

    /**
    * Returns the tiles that must be swapped after placing word
    */
    public String{User<-} swapTiles{User<-}(String{User<-} rackCopy, String{User<-} word) {

      if (rackCopy.length() < word.length() ) return "";
      return swapHelper(word, rackCopy);
    }

    /**
    * Returns true if the given inputs form a valid placeWord move on the board,
    * and false otherwise
    */
    public boolean{User<-} isMoveValid{User<-}(String{User<-} rackCopy, String{User<-} word,
    String{User<-} newEntries, boolean{User<-} dir, int{User<-} row, int{User<-} col) {

        PrintString[{User<-}]{User<-} p = new PrintString[{User<-}]();
        if (!hasTilesinRack(rackCopy, newEntries)){
            p.print("isMoveValid err: : Letters not in rack. Invalid move!");
          return false;
        }

        boolean tilesPresent = false;

        // DOES THE BOARD OVERFLOW
        if ((col > 14) || (row > 14)) {
          p.print("isMoveValid err: : Board overflow . Invalid move!");
          return false;
        }

        if ((dir&& (col + word.length() > 14)) ||
                (!dir && (row + word.length() > 14))) {
            p.print("isMoveValid err: : Board overflow. Invalid move!");
            return false;
        }

        // IS THE WORD VALID USING A DICT

        if (!this.validateWord(word)) {
              p.print("isMoveValid err: This word doesn't exist.");
            return false;
         }


        // INTENDED WORD SHOULD BE THE LARGEST CONTIGUOUS STRING IN THAT DIRECTION
        if (dir) {
            if (!this.getTileOnBoard(row, col+word.length()+1).equals(" ")||
                    (col-1>0 && !this.getTileOnBoard(row, col-1).equals(" "))) {
                  p.print("isMoveValid err: Incomplete input word ");
                return false;
            }
        } else {
            if (!this.getTileOnBoard(row+word.length()+1, col).equals(" ")||
                    (row-1>0 && !this.getTileOnBoard(row-1, col).equals(" "))) {
                  p.print("isMoveValid err: Incomplete input word ");
                return false;
            }
        }

        // DOES THE FIRST MOVE CROSS THE BOARD CENTER
        if (this.moveNumber == 0) {
            if ((dir&& (col + word.length() < 7)) ||
                    (!dir && (row + word.length() < 7)) ||
                    (row > 7 && col > 7)) {
                p.print("isMoveValid err: First move should touch the board center!");
                return false;
            }
        }

        // DOES THE SECOND (or greater) MOVE TOUCH ONE OF THE EXISTING TILES
        if (this.moveNumber >= 1) {
            for (int i=0; i<word.length(); i++) {
                if (dir) {
                    if (!this.getTileOnBoard(row, col+i).equals(" "))    {   tilesPresent = true;    }
                } else {
                    if (!this.getTileOnBoard(row+i, col).equals(" "))    {   tilesPresent = true;    }
                }
            }
            if (!tilesPresent)  {
                p.print("isMoveValid err: New word has to touch an existing word");
                return false;
            }
        }

        // ARE SECONDARY WORDS VALID IF THEY EXIST
        ArrayList[{User<-}]{User<-} adjList = this.getAdjWords(word, dir, row, col);
        if (!this.validateAdjWords(adjList)) {
            p.print("isMoveValid err: The other words you tried to create are invalid. Sorry!");
            return false;
        }

        return true;
    }

    /**
    * Returns the tiles in word that are not already present on the board
    */
    public String{User<-} getNewEntries{User<-}(String{User<-} word, boolean{User<-} isHorizontal, int{User<-} row, int{User<-} col) {
      ArrayList newTiles = new ArrayList(new StringComparator());
      String{User<-} result = "";
      if (row > 14 || col > 14) return result;
      if (isHorizontal){
        for(int i=0; i< word.length(); i++){
          String temp = Character.toString(word.charAt(i));
          if(this.getTileOnBoard(row, i + col).equals(temp)){
            continue;
          }
          else if (!this.getTileOnBoard(row, i + col).equals(" ")){
            newTiles.add("#");
          }
          else {
            newTiles.add(temp);
          }
        }
      }
      else{
        for(int j=0; j< word.length(); j++){
          String temp = Character.toString(word.charAt(j));
          if(this.getTileOnBoard(row + j, col).equals(temp) ){
            continue;
          }
          else if (!this.getTileOnBoard(row + j, col).equals(" ")){
            newTiles.add("#");
          }
          else {
            newTiles.add(temp);
          }
        }
      }


      for(int i =0; i< newTiles.size();i++){
        result += (String) newTiles.get(i);
      }

      return result;
    }

    /**
    * Places word on the board using the given inputs
    */
    public void placeWord{User<-}(String{User<-} word, boolean{User<-} isHorizontal, int{User<-} row, int{User<-} col){
         atomic{
         if (isHorizontal){
           for (int i =0; i< word.length(); i++){
             String{User<-} temp = Character.toString(word.charAt(i));
             (this.UserBoard[row]).set(col+i, temp);
           }
         }
         else{
           for (int j =0; j< word.length(); j++){
             String{User<-} temp = Character.toString(word.charAt(j));
             (this.UserBoard[row + j]).set(col, temp);
           }
         }
       }
    }

  }
