
import fabfx.event.Event;
import fabfx.event.EventHandler;
import fabfx.scene.input.KeyEvent;
import fabfx.scene.input.MouseEvent;
import fabric.util.PrintString;

public class ClickHandler extends EventHandler[{User<-}] {

	protected Gui{User<-} game;

	public ClickHandler{User<-} (Gui{User<-} g) {
		this.game = g;
	}

	public void handle{User<-} (Event[{User<-}]{User<-} ev_) {
		atomic {
		  PrintString[{User<-}]{User<-} p = new PrintString[{User<-}]();
			if (ev_ instanceof MouseEvent[{User<-}]) {
				MouseEvent[{User<-}] ev = (MouseEvent[{User<-}]) ev_;
				if (ev.getEventType() == MouseEvent.MOUSE_CLICKED) {

						//game.doMove();
						p.print("wow");
						double x = ev.getSceneX();
						double y = ev.getSceneY();
						//p.print(Double.toString(x));
						//p.print(Double.toString(y));

						if (y >= 747.0 && x <= 346.5){
						   if (x >= 4.5 && x <= 49.5) p.print("tile 1");
							 if (x >= 54.0 && x <= 99.0) p.print("tile 2");
							 if (x >= 103.5 && x <= 148.5) p.print("tile 3");
							 if (x >= 153.0 && x <= 198.0) p.print("tile 4");
							 if (x >= 202.5 && x <= 247.5) p.print("tile 5");
							 if (x >= 252.0 && x <= 297.0) p.print("tile 6");
							 if (x >= 301.5 && x <= 346.5) p.print("tile 7");
						}

				ev_.consume();
			 }
			}
		}
	}

}
