
import fabfx.event.Event;
import fabfx.event.EventHandler;
import fabfx.scene.input.KeyEvent;
import fabfx.scene.input.MouseEvent;
import fabric.util.PrintString;

public class ClickHandler extends EventHandler[{User<-}] {

	protected Gui{User<-} game;

	public ClickHandler{User<-} (Gui{User<-} g) {
		this.game = g;
	}

	public void handle{User<-} (Event[{User<-}]{User<-} ev_) {
		atomic {
		  PrintString[{User<-}]{User<-} p = new PrintString[{User<-}]();
			if (ev_ instanceof MouseEvent[{User<-}]) {
				MouseEvent[{User<-}] ev = (MouseEvent[{User<-}]) ev_;
				if (ev.getEventType() == MouseEvent.MOUSE_CLICKED) {

						//game.doMove();
						p.print("wow");
				ev_.consume();
			 }
			}
		}
	}

}
