import fabric.util.PrintString;

public class Main {

    public static void main{game<-}(principal{*<-} game, String[] args) where caller(game) {
        final Store store = FabricWorker.getWorker().getStore("store");

        atomic{
          if (store actsfor game) {
            final Store p1store = FabricWorker.getWorker().getStore("worker");
            final Store p2store = FabricWorker.getWorker().getStore("worker2");
            final principal p1 = p1store.getPrincipal();
            final principal p2 = p2store.getPrincipal();
            final principal allPlayers = game;
            App app = null;
            atomic{
               //new Gui().launchApp();
               app = new App[game, p1, p2, game]@store();
            }
            PrintString[{game<-}]{game<-} p = new PrintString[{game<-}]();
            String{game<-} ready = "";

            ready += "\n";
            ready += "Let's play Scrabble!!";
            ready += "\n";
            ready += "----------------";
            ready += "\n";
            p.print(ready);

            app.scrabble.gameLoop();
          }
        }


    }
}
