/**
 * This class represents a player in the Scrabble game.
 */
public class Player[principal Game, principal Player, principal allPlayers, label L] {
    /**
     * This rack represents P's rack.
     * It's fine to make the reference to the rack public, as all the
     * information contained in the board is readable only by P
     */
    public Rack[Game, Player] rack;
    public int{Game-> Player,allPlayers; Game<-} score;

    public Player{Game->; Game<-}(){
      this.rack = new Rack();
      this.score = 0;
    }

    /**
     * Returns this player's rack as a string (useful for printing)
     */
     public String{Game->Player; Game<-Player} getRack{Game<-}() {
       atomic{
         String{Game->Player; Game<-Player} rack = "";
         for(int i=0; i<this.rack.tiles.size();i++){
            rack += (String)this.rack.tiles.get(i);
         }
         return rack;
        }
      }

}
