/**
 * This class represents a player in the Scrabble game.
 */
public class Player[principal Game, principal Player1, principal Player2, label L] {
    /**
     * This rack represents P's rack.
     * It's fine to make the reference to the rack public, as all the
     * information contained in the board is readable only by P
     */
    public Rack[Game, Player1] rack;
    public int{Game-> Player1,Player2; Game<-} score;

    public Player{Game->; Game<-}(){
      this.rack = new Rack();
      this.score = 0;
      return this;
    }

    /**
     * Returns this player's rack as a string (useful for printing)
     */
     public String getRack() {
       atomic{
         String rack = "";
         for(int i=0; i<this.rack.tiles.size();i++){
            rack += this.rack.tiles.get(i);
         }
         return rack;
        }
      }

}
