import fabricated.util.ArrayList;

/**
 * This class represents a player in the Scrabble game.
 */
public class Player[principal Game, principal Player, principal allPlayers] {
    /**
     * This rack represents P's rack.
     * It's fine to make the reference to the rack public, as all the
     * information contained in the board is readable only by P
     */
    public Rack[Game, Player]{Game<-} rack;
    public final RemoteWorker w;
    public int{Game<-} score;

    public Player{Game<-}(RemoteWorker{} w){ //RemoteWorker w
      this.w = w;
      this.rack = new Rack{Game<-}();
      this.score = 0;
    }

    /**
     * Returns this player's rack as a string (useful for printing)
     */

     public String{Game->Player; Game<-} getRack{Game<-}() {
       atomic{
        String{Game->Player; Game<-}[]{Game<-} tiles = this.rack.tiles;
        String{Game->Player; Game<-} rack = "";
        for(int i=0; i<tiles.length; i++){
           String{Game->Player; Game<-} tile = (String)tiles[i];
             rack += tile;
         }
        return rack;
       }
     }


}
