import fabricated.util.ArrayList;

/**
 * This class represents a player's rack in the Scrabble game.
 */
public class Rack[principal Game, principal Player]{

    public ArrayList[{Game->Player; Game<-}]{Game->Player1; Game<-Player} tiles;

    public Rack{Game->Player; Game<-Player}(){
      this.tiles = new ArrayList();
      return this;
    }

   /**
    * Initializes the rack with 7 random tiles
    */
    public void populateRackTile{Game<-}(Bag{Game<-; Game->} bag){
      atomic{
        for(int i=0; i < 7; i++){
          String{Game<-; Game->} temp = bag.getTile();
          this.tiles.add(temp);
        }
      }
    }

   /**
   * Replaces the input tile with a random tile drawn from Bag
   */
    private void swapTile{Game<-}(String{Game<-; Game->} tile, Bag{Game<-; Game->} bag){
      atomic{
        if(this.tiles.indexOf(tile) != -1 ){
          String{Game->Player; Game<-} newTile = bag.swapTile(tile);
          this.tiles.remove(this.tiles.indexOf(tile));
          this.tiles.add(newTile);
        }
      }
    }

    /**
    * Replaces all tiles in tileList with random tiles drawn from Bag
    */
    public void swapTiles(String[]{Game<-; Game->} tileList, Bag{Game<-; Game->} bag){
      atomic{
        for (int i=0; i<tileList.length ;i++) {
         this.swapTile(tileList[i], bag);
        }
      }
    }

}
