import fabricated.util.ArrayList;
import fabricated.util.StringComparator;

/**
 * The class Scrabble is responsible for coordinating gameplay
 * between two Players.
 */
public class Scrabble[principal Game, principal allPlayers] authority(Game) {

  private ArrayList[{Game<-}]{Game<-} players;
  //private ArrayList[{Game<-}]{Game<-} playerPrincipals;
  private ArrayList[{Game<-}]{Game<-} playerScores;
  private ArrayList[{Game<-}]{Game<-} playerTilesLeft;

  private Bag[Game]{Game<-} bag;
  private int{Game<-} currentPlayer;
  private Board[Game, allPlayers]{Game<-} board;

  public Scrabble{Game<-}(ArrayList[{Game<-}]{Game<-} playersList,
                       // ArrayList[{Game<-}]{Game<-} playerPrincipalsList,
                        ArrayList[{Game<-}]{Game<-} playerScoresList, ArrayList[{Game<-}]{Game<-} playerTilesLeftList){

    this.bag = new Bag{Game<-}();
    this.board = new Board{Game<-}();
    this.currentPlayer = 0;
    this.players = playersList;
    //this.playerPrincipals = playerPrincipalsList;
    this.playerScores = playerScoresList;
    this.playerTilesLeft =  playerTilesLeftList;
  }

  /**
  * Initializes the Bag, and the racks of all players in this Scrabble game
  */
  public void startGame{Game<-}(){
    atomic{
      this.bag.populateBag();
      for(int i=0; i<this.players.size();i++){
        ((Player) this.players.get(i)).rack.populateRackTile(this.bag);
      }
    }
  }

  /**
  * Returns true if the current player has an empty rack,
  * and false otherwise
  */
  public boolean{Game<-} emptyRack{Game<-}() {
     boolean{Game<-} result = false;
     Integer tilesLeft = (Integer)this.playerTilesLeft.get(this.currentPlayer);

      if (tilesLeft.intValue() == 0){
        result = true;
        return result;
      }
     return result;
  }

  /**
  * Returns the player who has the highest score,
  */
  public int{} getWinner{Game<-}() {
     int winner = 0;
     int highScore = 0;
     Integer score0 = (Integer)this.playerScores.get(0);
     highScore = score0.intValue();

     for (int i=1; i<this.playerScores.size(); i++){
        //final principal pr =  (Principal)this.playerPrincipals.get(i);
        //Player{Game<-} p = (Player[Game, pr])this.players.get(i);

        Integer temp = (Integer)this.playerScores.get(i);
        int score = temp.intValue();
        if(score > highScore){
          highScore = score;
          winner = i;
        }
     }
     return winner;
  }

  /**
  * Runs the Scrabble game
  * the game ends when the number of moves played is equal to 50
  */
  public void gameLoop{Game<-}(){
    atomic{
      while(this.board.moveNumber < 50){

         //this.print_helper();
         boolean success = false;
         RemoteWorker w1  = ((Player)this.players.get(this.currentPlayer)).w;
         RemoteWorker w2  = ((Player)this.players.get((this.currentPlayer + 1) % this.players.size())).w;

         while (!success){
           // Remote call
            int temp = (this.currentPlayer + 1) % this.players.size();
            //this.readBoard_remote@w2(Worker.getWorker().getPrincipal(), temp);
            //success = this.move_remote@w1(Worker.getWorker().getPrincipal());
         }
         if (this.emptyRack()){
            int winner = this.getWinner();
            //System.out.println("The winner is player " + (winner) );
            break;
         }
         this.currentPlayer = (this.currentPlayer + 1) % this.players.size();
      }
      int winner = this.getWinner();
      //System.out.println("The winner is player " + (winner) );
    }
  }

}
