
public class App {

    public static void main(String[] args) {

        System.out.println(" ");
        System.out.println("Let's play some Scrabble!!");
        System.out.println("----------------");
        System.out.println(" ");

        Player alice = new Player().Player$();
        Player bob = new Player().Player$();
        //RemoteWorker w1 = Worker.getWorker().getWorker("alice");
        //RemoteWorker w2 = Worker.getWorker().getWorker("bob");
        RemoteWorker w1 = Worker.getWorker().getWorker("system");

        Scrabble scrabble = new Scrabble().Scrabble$(alice, bob);
        scrabble.startGame();

        scrabble.gameLoop_remote@w1(Worker.getWorker().getPrincipal());

    }

}
