
public class App {

   public Scrabble scrabble;

    public App App$() {

       fabric$lang$Object$();
       final Store store = Worker.getWorker().getStore("store");
       Player alice = new Player().Player$();
       Player bob = new Player().Player$();
       //RemoteWorker w1 = Worker.getWorker().getWorker("alice");
       //RemoteWorker w2 = Worker.getWorker().getWorker("bob");
       
       RemoteWorker w = Worker.getWorker().getWorker("worker");

       this.scrabble = new Scrabble@store().Scrabble$(alice, bob);
       scrabble.startGame();

    }

    public static void main(String[] args) {

        System.out.println(" ");
        System.out.println("Let's play Scrabble!!");
        System.out.println("----------------");
        System.out.println(" ");

        scrabble.gameLoop_remote@w(Worker.getWorker().getPrincipal());

    }

}
