
public class App {

   public Scrabble scrabble;

    public App App$() {

       fabric$lang$Object$();

       Player alice = new Player().Player$();
       Player bob = new Player().Player$();
       //RemoteWorker w1 = Worker.getWorker().getWorker("alice");
       //RemoteWorker w2 = Worker.getWorker().getWorker("bob");
       final Store store = Worker.getWorker().getStore("store");
       RemoteWorker w = Worker.getWorker().getWorker("worker");

       this.scrabble = new Scrabble@store().Scrabble$(alice, bob);
       scrabble.startGame();
       return this;

    }

    public static void main(String[] args) {
        final Store store = Worker.getWorker().getStore("store");
        App app = null;
        atomic{
           app = new App@store().App$();
        }
        System.out.println(" ");
        System.out.println("Let's play Scrabble!!");
        System.out.println("----------------");
        System.out.println(" ");



        app.scrabble.gameLoop();

    }

}
