import java.util.Random;
import fabric.util.ArrayList;

/**
 * This class represents the bag in the Scrabble game.
 */
public class Bag {

    public ArrayList tiles;

    private int counts[] = {2,9,2,2,4,12,2,3,2,9,1,1,4,2,6,8,2,1,6,4,6,4,2,2,1,2,1};

    public Bag Bag$(){
      this.tiles = new ArrayList();
      fabric$lang$Object$();
      return this;
    }

    public void populateBag(){
       atomic{
         for(int i=0; i < counts.length; i++){
             for(int j=0; j < counts[i]; j++) {
              String temp;
              temp = i == 0 ? "*" : Character.toString((char)('a' + i - 1));
              this.tiles.add(temp);
           }
         }
       }
    }

    public String getTile(){
      atomic{
        Random rand = new Random();
        int rand_value = rand.nextInt(this.tiles.size());
        String tile =  (String) this.tiles.get(rand_value);
        this.tiles.remove(rand_value);
        return tile;
        }

    }

    public String swapTile(String tile){
      atomic{
        String newTile = this.getTile();
        this.tiles.add(tile);
        return newTile;
      }

    }

}
