/**
 * This class represents a player in the Scrabble game.
 */
class Player {
    /**
     * This rack represents P's rack.
     * It's fine to make the reference to the rack public, as all the
     * information contained in the board is readable only by P
     */
    public Rack rack;
    public int score;

    public Player Player$(){
      fabric$lang$Object$();
      this.rack = new Rack().Rack$();

      this.score = 0;
      return this;
    }

    /**
     * Returns this player's rack as a string (useful for printing)
     */
     public String getRack() {
       atomic{
         String rack = "";
         for(int i=0; i<this.rack.tiles.size();i++){
            rack += this.rack.tiles.get(i);
         }
         return rack;
        }
      }

}
