/**
 * This class represents a player in the Scrabble game.
 */
class Player {
    /**
     * This rack represents P's rack.
     * It's fine to make the reference to the rack public, as all the
     * information contained in the board is readable only by P
     */
    public Rack rack;
    public int score;

    public Player Player$(){
      fabric$lang$Object$();
      this.rack = new Rack().Rack$();
      
      this.score = 0;
      return this;
    }

     public String getRack() {
       atomic{
         StringBuilder builder = new StringBuilder(this.rack.tiles.size());
         for(Character ch: this.rack.tiles)
         {
            builder.append(ch);
         }
         return builder.toString();
       }

      }

}
