import fabric.util.ArrayList;
import java.io.*;

/**
 * The class Scrabble is responsible for coordinating gameplay
 * between two Players.
 */
public class Scrabble {

  private Player[] players;
  private Bag bag;
  private int currentPlayer;
  private Board board;

  public Scrabble Scrabble$(Player p1, Player p2){
    fabric$lang$Object$();
    this.bag = new Bag().Bag$();
    this.board = new Board().Board$();
    this.currentPlayer = 0;
    this.players = new Player[2];
    this.players[0] = p1;
    this.players[1] = p2;
    return this;

  }

  /**
  * Creates 2 new Players (alice and bob) for this Scrabble game
  */
  public void joinGame(){

    Player alice = new Player().Player$();
    Player bob = new Player().Player$();
    atomic{
      this.players[0] = alice;
      this.players[1] = bob;
    }
  }

  /**
  * Initializes the Bag, and the racks of all players in this Scrabble game
  */
  public void startGame(){
    atomic{
      this.bag.populateBag();
      for(int i=0; i<this.players.length;i++){
        this.players[i].rack.populateRackTile(this.bag);
      }
    }
  }

  /**
  * Converts word, which is a string, to a string array
  */
  public String[] stringToStringArray(String word) {
    String[] result = new String[word.length()];
    for(int i=0; i<word.length(); i++){
       result[i] = Character.toString(word.charAt(i));
    }
		return result;
	}

  public boolean move_remote(fabric.lang.security.Principal p) {
     return this.move();
  }

  /**
  * helper function for the swap move for a player
  */
  public boolean swap(){
    boolean success = false;
    try{
      BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
      System.out.println("which letters do you want to swap \n");
      String word = reader.readLine();

      String[] letters = this.stringToStringArray(word);
      atomic{
        this.players[this.currentPlayer].rack.swapTiles(letters, this.bag);
        this.currentPlayer = (this.currentPlayer + 1) % 2;
        success = true;
        return success;
      }
    } catch (IOException ioe) {
      ioe.printStackTrace();
    }
    return success;
  }

  public boolean place(){
    boolean success = false;
    try{
      BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
      while(!success){
        // Take word and location
        System.out.println(" word formed \n");
        String word = reader.readLine();
        System.out.println(" h or v \n");
        String dirString = reader.readLine();
        boolean dir = true;
        if (dirString.equals("v")){
          dir = false;
        }
        System.out.println(" startRow \n");
        String rowString = reader.readLine();
        System.out.println(" startCol \n");
        String colString = reader.readLine();
        int row = Integer.parseInt(rowString);
        int col = Integer.parseInt(colString);

        // Now try to place it
        String newEntries = this.board.getNewEntries(word, dir, row, col);
        if (this.board.isMoveValid(this.players[this.currentPlayer], word, newEntries, dir, row, col)){
          this.board.placeWord(this.players[this.currentPlayer], word, dir, row, col);
          this.board.incScore(this.players[this.currentPlayer], stringToStringArray(newEntries));
          this.players[this.currentPlayer].rack.swapTiles(stringToStringArray(newEntries), this.bag);
          currentPlayer = (this.currentPlayer + 1) % 2;
          this.board.moveNumber++;
          success = true;
          return success;
        }

        else {
        System.out.println("invalid place, try again");
        return success;
        }
      }
    } catch (IOException ioe) {
      ioe.printStackTrace();
    }
    return success;

  }

  public boolean move(){

    boolean success = false;
    try{
    BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
    System.out.println("\n" + "\n" + "Player " + this.currentPlayer + "'s turn \n");
    System.out.println("Score: " + this.players[this.currentPlayer].score + "\n");
    System.out.println("Rack: " + this.players[this.currentPlayer].getRack() + "\n");

    while(!success) {
      System.out.println("place or swap or pass \n");
      String moveType = reader.readLine();

      atomic{
        if (moveType.equals("swap")){
          return this.swap();
        }
        else if (moveType.equals("place")){
          return this.place();
        }
        else if (moveType.equals("pass")){
          success = true;
          System.out.println("turn passed");
          return success;
        }
        else{
          System.out.println("try again");
          return success;
        }
       }
      }
     } catch (IOException ioe) {
       ioe.printStackTrace();
     }
     return success;
  }

  /**
  * Prints the game board for every turn
  */
  public void print_helper(){

    System.out.print("  "); //beginning 2 spaces
    for(int i = 0; i < this.board.gameBoard.length; ++i){
      if(i>9) System.out.print(" " + (i) +" "); //print letters separately.
      else System.out.print(" " + (i) +"  "); //print letters separately.
    }
    for(int i = 0; i < this.board.gameBoard.length; i++){
      System.out.println();
      for(int j = 0; j < this.board.gameBoard.length; j++){
          if(j == 0){
              if(i>9) {
                System.out.print((i));
                System.out.print("| ");
              } else {
                System.out.print(" "+ (i));
                System.out.print("| ");
              }
          }
          System.out.print((String)(this.board.gameBoard[i].get(j)) + " | ");
        }
      }
    }

  /**
  * Runs the Scrabble game
  * the game ends when the number of moves played is equal to 50
  */
  public void gameLoop(){
    atomic{
      while(this.board.moveNumber < 50){
         this.print_helper();
         boolean success = false;
         RemoteWorker w = Worker.getWorker().getWorker("worker");
         while (!success){
           // Remote call to be used later
           //success = this.move_remote@w(Worker.getWorker().getPrincipal());
           success = this.move();
         }
        this.currentPlayer = (this.currentPlayer + 1) % 2;
        this.board.moveNumber++;
      }
    }
  }

}
