import fabric.util.ArrayList;
import java.io.*;
import javax.swing.JOptionPane;
import javax.swing.JFrame;
import javax.swing.JTextField;
import javax.swing.JPanel;
import javax.swing.JLabel;
import javax.swing.Box;

/**
 * The class Scrabble is responsible for coordinating gameplay
 * between two Players.
 */
public class Scrabble {

  private Player[] players;
  private Bag bag;
  private int currentPlayer;
  private Board board;

  public Scrabble Scrabble$(Player p1, Player p2){
    fabric$lang$Object$();
    this.bag = new Bag().Bag$();
    this.board = new Board().Board$();
    this.currentPlayer = 0;
    this.players = new Player[2];
    this.players[0] = p1;
    this.players[1] = p2;
    return this;

  }

  /**
  * Creates 2 new Players (alice and bob) for this Scrabble game
  */
  public void joinGame(){
    RemoteWorker w1 = Worker.getWorker().getWorker("worker");
    RemoteWorker w2 = Worker.getWorker().getWorker("worker2");

    Player alice = new Player().Player$(w1);
    Player bob = new Player().Player$(w2);
    atomic{
      this.players[0] = alice;
      this.players[1] = bob;
    }
  }

  /**
  * Initializes the Bag, and the racks of all players in this Scrabble game
  */
  public void startGame(){
    atomic{
      this.bag.populateBag();
      for(int i=0; i<this.players.length;i++){
        this.players[i].rack.populateRackTile(this.bag);
      }
    }
  }

  /**
  * Converts word, which is a string, to a string array
  */
  public String[] stringToStringArray(String word) {
    String[] result = new String[word.length()];
    for(int i=0; i<word.length(); i++){
       result[i] = Character.toString(word.charAt(i));
    }
		return result;
	}

  public boolean move_remote(fabric.lang.security.Principal p) {
     return this.move();
  }

  /**
  * helper function for the swap move for a player
  */
  public boolean swap(){
    boolean success = false;

    JFrame frame = new JFrame("Input Dialog 2");
    String word = JOptionPane.showInputDialog(frame, "which letters do you want to swap?");
    String[] letters = this.stringToStringArray(word);
    atomic{
      this.players[this.currentPlayer].rack.swapTiles(letters, this.bag);
      success = true;
      return success;
    }
  }

  /**
  * helper function for the place move for a player
  */
  public boolean place(){

    boolean success = false;
    BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
    JTextField wordField = new JTextField(15);
    JTextField directionField = new JTextField(2);
    JTextField rowField = new JTextField(3);
    JTextField colField = new JTextField(3);
    JPanel myPanel = new JPanel();
    myPanel.add(new JLabel("word formed:"));
    myPanel.add(wordField);
    myPanel.add(Box.createHorizontalStrut(10)); // a spacer
    myPanel.add(new JLabel("direction(h or v):"));
    myPanel.add(directionField);
    myPanel.add(Box.createHorizontalStrut(10)); // a spacer
    myPanel.add(new JLabel("start row:"));
    myPanel.add(rowField);
    myPanel.add(Box.createHorizontalStrut(10)); // a spacer
    myPanel.add(new JLabel("start column:"));
    myPanel.add(colField);

   int result = JOptionPane.showConfirmDialog(null, myPanel,
            "Please fill in", JOptionPane.OK_CANCEL_OPTION);

    if (result == JOptionPane.OK_OPTION) {
       String word = wordField.getText();
       boolean dir = true;
       String dirString = directionField.getText();
       if (dirString.equals("v")){
         dir = false;
       }
       String rowString = rowField.getText();
       String colString = colField.getText();
       int row = Integer.parseInt(rowString);
       int col = Integer.parseInt(colString);

       // Now try to place it
       String newEntries = this.board.getNewEntries(word, dir, row, col);
       String swap = this.board.swapTiles(this.players[this.currentPlayer], newEntries);

       atomic{
         if (this.board.isMoveValid(this.players[this.currentPlayer], word, newEntries, dir, row, col)){
           this.board.placeWord(this.players[this.currentPlayer], word, dir, row, col);
           this.board.incScore(this.players[this.currentPlayer], stringToStringArray(swap));
           this.players[this.currentPlayer].rack.swapTiles(stringToStringArray(swap), this.bag);

           this.board.moveNumber++;
           success = true;
           return success;
         }
         else {
         return false;
       }
      }
    }
    return false;
  }

  public boolean moveHelper(String moveType){

    boolean success = false;
    atomic{
      if (moveType.equals("swap")){
        return this.swap();
      }
      else if (moveType.equals("place")){
        return this.place();
      }
      else if (moveType.equals("pass")){
        success = true;
        System.out.println("turn passed");
        return success;
      }
      else{
        System.out.println("try again");
        return success;
      }
    }

  }

  public boolean move(){

    //String[] choices = new String[3];
    //choices[0] = "pass";
    //choices[1] = "swap";
    //choices[2] = "place";
    this.print_helper();

    System.out.println("\n" + "\n" + "Player " + this.currentPlayer + "'s turn \n");
    System.out.println("Score: " + this.players[this.currentPlayer].score + "\n");
    System.out.println("Rack: " + this.players[this.currentPlayer].getRack() + "\n");
    JFrame frame = new JFrame("Input Dialog 3");
    String moveType = JOptionPane.showInputDialog(frame, "place or swap or pass?");

    if (moveType==null) return false;

    return moveHelper(moveType);
  }

  /**
  * Prints the game board for every turn
  */
  public void print_helper(){

    System.out.print("  "); //beginning 2 spaces
    for(int i = 0; i < this.board.gameBoard.length; ++i){
      if(i>9) System.out.print(" " + (i) +" "); //print letters separately.
      else System.out.print(" " + (i) +"  "); //print letters separately.
    }
    for(int i = 0; i < this.board.gameBoard.length; i++){
      System.out.println();
      for(int j = 0; j < this.board.gameBoard.length; j++){
          if(j == 0){
              if(i>9) {
                System.out.print((i));
                System.out.print("| ");
              } else {
                System.out.print(" "+ (i));
                System.out.print("| ");
              }
          }
          System.out.print((String)(this.board.gameBoard[i].get(j)) + " | ");
        }
      }
    }

  /**
  * Returns true if any player has an empty rack,
  * and false otherwise
  */
  public boolean emptyRack(){
     for (int i=0; i<this.players.length;i++){
        if(this.players[i].rack.tiles.size()==0) return true;
     }
     return false;
  }


  /**
  * Returns the player who has the highest score,
  */
  public int getWinner(){
     int highScore = this.players[0].score;
     int winner = 0;

     for (int i=1; i<this.players.length;i++){
        if(this.players[i].score > highScore){
          highScore = this.players[i].score;
          winner = i;
        }
     }
     return winner;
  }

  /**
  * Runs the Scrabble game
  * the game ends when the number of moves played is equal to 50
  */
  public void gameLoop(){
    atomic{
      while(this.board.moveNumber < 50){
         if (this.emptyRack()){
            int winner = this.getWinner();
            System.out.println("The winner is player " + (winner) );
            break;
         }
         else{
          // this.print_helper();
           boolean success = false;
           RemoteWorker w  = this.players[this.currentPlayer].w;
           //RemoteWorker w = Worker.getWorker().getWorker("worker");
           while (!success){
             // Remote call to be used later
              success = this.move_remote@w(Worker.getWorker().getPrincipal());
             //success = this.move();
           }
          this.currentPlayer = (this.currentPlayer + 1) % 2;
         }
      }
      int winner = this.getWinner();
      System.out.println("The winner is player " + (winner) );
    }
  }

}
